GITHUB_TOKEN=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
GITHUB_REPO=server-gold-a
GITHUB_OWNER=TitanLabs-Hub
POSTGRES_URL=postgres://default:2Hs5aqXBPxZE@ep-bold-dawn-a4qj1lp1.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:2Hs5aqXBPxZE@ep-bold-dawn-a4qj1lp1.us-east-1.aws.neon.tech/neondb?sslmode=require